@import "color"
*::before, *, *::after
    box-sizing: border-box

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

/* Firefox */
input[type=number]
    -moz-appearance: textfield

body

    background-image: url(../img/math.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

nav

    background-color: black
    border-style: groove

ul

    text-align: center
    display: flex
    justify-content: space-around
    font-size: 40px
    width: auto
    flex-wrap: wrap

li

    font-family: fantasy

a:hover

    color: $colorbluevar2
    text-shadow: $shadowbluevar1

h1

    text-align: center
    font-size: 60px
    color: lightblue

h2

    text-align: center
    font-size: 40px
    color: lightblue

h3

    font-size: 30px
    color: lightblue

.liste-bouton

    display: flex
    align-items: center
    justify-content: center

.container-table

    text-align: center
    font-size: 30px
    color: lightblue
    text-shadow: 5px 5px 5px black
    border: 5px solid rgb(24, 54, 226)
    display: flex
    align-items: center
    justify-content: center
    width: max-content
    margin: auto

fieldset

    width: max-content

legend

    font-size: 45px
    color: white

label

    color: white

p

    color: rgb(15, 220, 235)
    font-size: 25px
    width: 70%
    text-align: center
    margin: 0 auto

.tableau
    max-width: 1280px
    margin: 0 auto

.reponse
    color: rgb(15, 220, 235)

input
    background-color: rgb(15, 220, 235)
    border-radius: 30px
    border: thick double
    box-decoration-break: none
    padding-left: 10px

input:focus,
select:focus,
textarea:focus,
button:focus
    outline: none

.questions
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.check
    text-align: center